/////////////////////////////////////
///SECTION ABOUT

.section-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-grey-light-1;
    padding: 25rem 0;
    margin-top: -20vh;
}

.about-content {

    
    display: flex;
    flex: 0 0 50%;
   

    &__text{
        display: flex;
        flex-direction: column;
      
        flex: 0 0 50%;
        margin: 2.5rem;
        
        padding: 0 5rem;
    }

    &__images {
        margin: 2.5rem;
        flex: 1;
    }
}

/////////////////////////////////////
///SECTION FEATURES

.section-features {
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.8), 
        rgba($color-primary-dark, 0.8)),
        url("../img/nat-4.jpg");
    background-size: cover;
    padding: 20rem 0;
    margin-top: -10rem;
    transform: skewY(-7deg);
    
}

.features-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform: skewY(7deg);
}


/////////////////////////////////////
///SECTION TOURS

.section-tours{

    background-color: $color-grey-light-1;
    padding: 25rem 0 15rem 0;
    margin-top: -10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

/////////////////////////////////////
///SECTION STORIES

.section-stories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

}

/////////////////////////////////////
///SECTION BOOK

.section-book {

    padding: 15rem 0;
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
    display: flex;
    justify-content: center;
}

.book {

    background-image: linear-gradient( 105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 50%, transparent 50% ),url(../img/nat-10.jpg);
    background-size: 100%;
    height: 50rem;
    flex: 0 0 80%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba( #000000, .3);

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;

    }
}